{
  "extends": [
    "stylelint-config-sass-guidelines"
  ],

  "rules": {
    "color-hex-case": "lower",
    "string-quotes": "single",
    "import-notation": null,
    "indentation": null
  },
  "ignoreFiles": [
    "dist/*",
    "node_modules/*",
    ".parcel-cache/*"
  ]
}
